@layout('base')

@section('body')
  <div class="form">
    <h1 class="app-title">Connexion</h1>
    <form action="{{ route('LoginController.loginAction') }}" method="post">
    <div class="form__group">
      <input id="email" name="email" class="form__field" type="text" aria-label="Enter a new todo item" placeholder="Email">
      <label for="email" class="form__label">Email</label>
    </div>
    <div class="form__group">
      <input id="password" name="password" class="form__field" type="password" aria-label="Enter your password"
             placeholder="Password">
      <label for="password" class="form__label">Mot de passe</label>
    </div>
    <a href="{{ route('RegisterController.registerAction') }}" class="link">S'inscrire</a>
    <button type="submit">Se connecter</button>
    </form>
  </div>
@end
