@layout('base')
@set('xData', 'notes')

@section('body')
  @!component('notes/sidebar', {
  notes
  })
  <div id="container">
    <div class="input">
      <form @submit.prevent="saveNote" action="{{ route('CreateNoteController.createNoteAction') }}">
        <div class="form_control">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Entrez le nom de la note"
            maxlength="10"
            autocomplete="off"
          />
          <button type="submit">sauvegarder</button>
        </div>
        <textarea name="content" id="note" placeholder="Entrez votre texte"></textarea>
      </form>
    </div>
    <div class="hidden buttons">
      <button @click="downloadNote">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
             stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
        </svg>
      </button>
      <button @click="deleteNote">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
             stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
        </svg>
      </button>
    </div>
  </div>
  @end
